<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bryant Mao | About</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header class="header main-header">
        <a class="home-link" href="index.html">BRYANT MAO</a>
        <nav class="nav-link">
            <a href="index.html">Works</a>
            <a href="about.html">About</a>
            <a href="https://medium.com/@bryantmao_97569" target="_blank">Thoughts</a>
        </nav>
    </header>
    <section class="content-section container">
        <div class="intro-headline">
            <h1 class="headline-text">
                <span id="text1">hi,</span>
                <span id="text2">I'm </span><span id="text3">Bryant.</span>
            </h1>
            <div class="headline-img">
                <img src="image/profile.png">
            </div>
        </div>
        <div class="intro-body">
            <P>I’m an interaction designer who does not satisfied with screens. Who love systematic challenges and enjoy 0 to 1 more than 1 to 100. Who thinks design is more about creating meaning than consumption, and who uses it as a tool to sparks people,
                create changes they want to see in the world.
            </P>
            <p>I’m a designer who is best when I surrounded by passionate people. So I joined IDEO for the past two years, using design to inspire China’s business leaders to explore opportunities while creating impacts in scale. Before, I was in Mozilla,
                helping the non-profit to keep the internet remain open and secure. We crafted Firefox to be a modern browser and bring web experience on TV and mobile to the southeast users. Prior to that, I was experimenting with cutting-edge technology
                in HTC lab, creating innovative wellness solutions across mobile, wearable, and IoT. Back in school, I studied service and interaction design, but my gig is still making things tangible, a place where I started.
            </p>
            <p>When I’m free, I love to get lost in the places where I find interesting links between bits and atoms, and how it can do good in our everyday life.
            </p>
        </div>
    </section>
    <span class="break-line"></span>
    <section class="content-section container">
        <div class="experience">
            <div class="record-title">
                <h2>Experience</h2>
            </div>
            <div class="record-list">
                <ul>
                    <li>
                        Freelance UX Designer 2020 - PRESENT
                    </li>
                    <li>
                        Senior Interaction Designer at <span class="record-note">IDEO Shanghai</span> 2018 - 2020
                    </li>
                    <li>
                        User Experience Designer at <span class="record-note">Mozilla Firefox</span> 2015 - 2018
                    </li>
                    <li>
                        Senior Interaction Designer at <span class="record-note">HTC</span> 2014 - 2015
                    </li>
                    <li>
                        Interaction Designer at <span class="record-note">HTC</span> 2013 - 2014
                    </li>
                </ul>
            </div>
        </div>
        <div class="education">
            <div class="record-title">
                <h2>Education</h2>
            </div>
            <div class="record-list">
                <ul>
                    <li>
                        MA in Human-Computer Interaction at <span class="record-note">National Chiao Tung
                            University</span> 2009 - 2012
                    </li>
                    <li>
                        BS in Industrial Design at <span class="record-note">National Kaohsiung Normal University</span> 2006 - 2009
                    </li>
                </ul>
            </div>
        </div>
        <div class="download">
            <img class="download-icon" src="image/download.png">
            <strong class="text-btn">Download Resume</strong>
        </div>
    </section>
    <footer class="footer main-footer">
        <h3 class="footer-title">Say Hello.</h3>
        <div class=foot-links>
            <ul>
                <li><a href="mailto:bmao.design@gmail.com" target="_blank">bmao.design@gmail.com</a></li>
                <li><a href="https://www.linkedin.com/in/bryantmao/" target="_blank">Linkedin</a></li>
                <li><a href="https://medium.com/@bryantmao_97569" target="_blank">Medium</a></li>
            </ul>
        </div>
    </footer>
</body>

</html>